x="как дела?"
y=1
a="Я вам не мешаю?"
input(x)
print(y)
print(y,y)
print(y,y,y)
print(a)


x="КАК ТЕБЯ ЗОВУТТ?"
y="А отчество????"
r="добри вечер Мария Михайловна"
input(x)
input(y)
input(r)


x="Как типя завут??????????"
y="Какое у тя хобби???????"
r="Чмыркогрырка! Я считаю, что хобби варить пельмени восхитительно!!!!!!!!!!!!!! "
input(x)
input(y)
print(r)



x="попршу тебя вспомнить самую известную в мире романтическую пару"
y="Какое было имя у мужчины?"
r="А женщины???"
m="Ромео"
f="Джульетта"
l="ЛЮБОВЬ"
input(x)
input(y)
input(r)
#print(m+f=l)
print(m, end=" ")
print("+", end=" ")
print(f, end=" ")
print("=", end=" ")
print(l, end=" ")
