#0
def f(n):
    if n==1:
        return 1
    return n * f(n-1)
print(f(5))

#1
def f(a,b):
    if (a == b):
        print(a)
        return None
    else:
        print(a)
        f(a+1,b)
        return None
n = int(input())
f(1,n)


#1.5
def f(a,b):
    if (a == b):
        print(a)
        return None
    else:
        print(a)
        f(a-1,b)
        return None
n = int(input())
f(n,1)


#2
def f(a,b):
    if (a < b):
        print(a)
        f(a+1,b)
        return None
    if (a > b):
        print(b)
        f(b+1,a)
        return None
    if (a==b):
        print(a)
        return None
a = int(input())
b = int(input())
f(a,b)
