import pyautogui
import time
pyautogui.alert(text="Привет!!!",title="???",button="дальше")
pyautogui.alert(text="как дела?",title="???",button="хорошо")
pyautogui.alert(text="у меня тоже!!!",title="???",button="это здорово!")
pyautogui.alert(text="придумай мне имя",title="???",button="хорошо")
x = str(input())
if (x == "евдоким"):
    pyautogui.alert(text="УРА! МНЕ ОЧЕНЬ НРАВИТЬСЯ!",title=x,button="дальше")
    pyautogui.alert(text="смотри как умею",title=x,button="дальше")
    time.sleep(0.15)
    pyautogui.moveTo(1252,13)
    pyautogui.click()
    time.sleep(0.15)
    pyautogui.moveTo(206,45)
    pyautogui.click()
    time.sleep(0.25)
    pyautogui.write("bongo cat",interval=0.25)
    time.sleep(0.25)
    pyautogui.press("enter")
    time.sleep(0.25)
    pyautogui.moveTo(218,264)
    time.sleep(0.25)
    pyautogui.click()
    time.sleep(0.25)
    pyautogui.press("7")
    time.sleep(0.5)
    pyautogui.press("3")
    time.sleep(0.5)
    pyautogui.press("3")
    time.sleep(0.5)
    pyautogui.press("5")
    time.sleep(0.5)
    pyautogui.press("6")
    time.sleep(0.5)
    pyautogui.press("5")
    time.sleep(0.5)
    pyautogui.press("3")
    time.sleep(0.5)
    pyautogui.press("2")
    time.sleep(0.5)
    pyautogui.press("3")
    time.sleep(0.5)
    pyautogui.press("5")
    time.sleep(0.5)
    pyautogui.press("0")
    time.sleep(0.5)
    pyautogui.press("6")
    time.sleep(0.5)
    pyautogui.press("7")
    time.sleep(0.5)
    pyautogui.press("7")
    time.sleep(0.5)
    pyautogui.press("8")
    time.sleep(0.5)
    pyautogui.press("0")
    time.sleep(0.5)
    pyautogui.press("9")
elif(x == "дура" or "аболтус" or "олух"):
    pyautogui.alert(text="ну зачем так делать? :(",title=x,button="дальше")
    pyautogui.hotkey("win", "R")
    pyautogui.press("enter")
    time.sleep(0.5)
    pyautogui.write("cd desktop",interval=0.5)
    time.sleep(0.5)
    pyautogui.press("enter")
    time.sleep(0.5)
    pyautogui.write("color 02",interval=0.5)
    time.sleep(0.5)
    pyautogui.press("enter")
    time.sleep(0.5)
    pyautogui.write("cd c:\windows",interval=0.5)
    time.sleep(0.5)
    pyautogui.press("enter")
    time.sleep(0.5)
    pyautogui.write("tree",interval=0.5)
    time.sleep(0.5)
    pyautogui.press("enter")
else:
    pyautogui.alert(text="ух ты! крутатенька!",title=x,button="дальше")
    time.sleep(0.5)
    pyautogui.moveTo(1252,13)
    time.sleep(0.5)
    pyautogui.click()
    time.sleep(0.5)
    pyautogui.moveTo(326,41)
    time.sleep(0.5)
    pyautogui.click()
    time.sleep(0.5)
    pyautogui.write("https://clck.ru/EpcbW")
    time.sleep(0.5)
    
