#2
import pyautogui
pyautogui.moveTo(170, 1055)
pyautogui.click()
pyautogui.moveTo(200, 57)
pyautogui.write("hfpevty kb z?")
pyautogui.press("enter")

#3
import pyautogui
import time
pyautogui.moveTo(1250, 10)
pyautogui.click()
pyautogui.click(button = "right")
pyautogui.moveTo(1250, 230)
pyautogui.click()
pyautogui.moveTo(900, 370)
pyautogui.click()
pyautogui.moveTo(900, 230)
pyautogui.click()
pyautogui.moveTo(1300, 10)
pyautogui.doubleClick()
pyautogui.moveTo(1300, 50)
time.sleep(2)
pyautogui.write("Zubnoj v 8:00")
pyautogui.moveTo(1400, 10)
pyautogui.click()
pyautogui.moveTo(600, 390)
pyautogui.click()


#4
import pyautogui
import time
pyautogui.moveTo(1250, 10)
pyautogui.click()
pyautogui.moveTo(1290, 150)
pyautogui.doubleClick()
pyautogui.hotkey("ctrl","a")
pyautogui.hotkey("ctrl","c")
time.sleep(2)
pyautogui.hotkey("alt","f4")
pyautogui.moveTo(1310, 270)
pyautogui.doubleClick()
time.sleep(2)
pyautogui.hotkey("ctrl","v")
pyautogui.moveTo(1400, 10)
pyautogui.click()
pyautogui.moveTo(600, 390)
pyautogui.click()

#5
import pyautogui
import time
pyautogui.moveTo(1250, 10)
pyautogui.click()
pyautogui.moveTo(1310, 10)
pyautogui.doubleClick()
pyautogui.moveTo(490, 60)
pyautogui.click()
pyautogui.moveTo(490, 300)
pyautogui.click()
pyautogui.dragTo(490,500, button = "left")
pyautogui.click()
pyautogui.moveTo(690, 500)
pyautogui.dragTo(490,500, button = "left")
pyautogui.click()
pyautogui.moveTo(490, 300)
pyautogui.dragTo(690,300, button = "left")
pyautogui.click()
pyautogui.moveTo(690, 500)
pyautogui.dragTo(690,300, button = "left")
pyautogui.click()
pyautogui.moveTo(490, 300)
pyautogui.dragTo(600,181, button = "left")
pyautogui.click()
pyautogui.moveTo(690, 300)
pyautogui.dragTo(600,181, button = "left")



#6
import pyautogui
import time
print("10")
print("9")
print("8")
print("7")
print("6")
print("5")
print("4")
print("3")
print("2")
print("1")
print("0")
pyautogui.alert(text="БУМ!", title="БУМ!", button="left")


#7
import pyautogui
x = str(input())
y = str(input())
pyautogui.alert(text="Здравствуйте," + x + y, title="здрасте", button="left")
