a = int(input())
for i in range(a**0.5):
    print("привет")

#1
sum = 0
a = int(input())
for i in range(a):
    n = int(input())
    sum = sum + n
print(sum)        


#2
a = int(input())
sum1 = 0
for i in range(1, a+1):
    sum1 += i
    print(sum1)

#3
a = int(input())
sum1 = 1
for i in range(1, a*1):
    sum1 *= i
    print(sum1)


#4
import pyautogui
a = int(input())
pyautogui.moveTo(1250,13)
pyautogui.click()
for i in range(a):
    pyautogui.hotkey("ctrl","t")


#5
for i in range(1, 99):
    if(i % 7 != 0):
        print(i)


#6
import pyautogui
a = int(input())
pyautogui.moveTo(1250,13)
pyautogui.click()
for i in range(a):
    pyautogui.click(button = "right")
    
