#8
x=0
a=0
n=int(input())
p = [ ]
for b in range(n):
    p.append(int(input()))
for b in range(n):
    if ((p[b] % 2 == 0) and (b % 2 == 0)):
        x += p[b]
    else:
        a += p[b]
print(x)
print(a)


#9
a=0
n=int(input())
p = [ ]
for b in range(n):
    p.append(int(input()))
for b in range(n):
    if (b % 3 == 1) or (b % 3 == 2):
        a *= b
print(a)


#10
a = 0
p = [ ]
for b in range(1,100):
    if (b % 2 != 0 and b % 3 != 0) and (a < 30):
        p.append(b)
        a += 1
print(p)

#11
p = [ ]
for b in range(4,24,4):
    p.append(b)
print(p)

