input("КАК ВАС ЗАВУТ???????????????????")
print("А меня Ботяня!")

input("СКОКА ВАМ ЛЕТ")
print("Это самый лучший возраст!")
print("А мне 0 лет. Но я уже готов запустить свой инфобизнес!")


input("Какая у тя фамелея????????????????????")
print("Ну ничего так фамилия")
input("А имя у тя кокое????????????????????????????????????????????????????????????????")
print("Предлагаю заменить на Леонид")
input("Согласны?")
print("Так, да и фамилию тоже заменим")
input("Какую фамилию вы бы хотели себе?")
print("Нет, такая фамилия не подходит")
print("Здравствуйте, поздравляю! Теперь вы Леонид Выхлопандорин")
#input("")



input("КАКОЕ ЛУБИМАЕ БЛЮДА????????????????????????")
input("а хоббе????????????")
print("а ачом мечтаеш???????????")
input("Мда…")
print("Мечтал тебя встретить")
input("А не хочешь переехать ко мне?")
print("Завтра в 17:00 с цифровыми фото вещей ко мне")



print("Сёма", end=" ")
input("что там такое грохнуло на кухне?")
#input(" Люся, у меня случилось озарение: я видел будущее!")
print("И?", end=" ")
input("что там в будущем?")
#input("Мы покупаем новую сахарницу.")



input("какая книга самая лучшая????????????")
print("Самая лучшая книга!")
input("После той, которую я напишу, конечно же")
input("А ты хочешь написать книгу?")
input("В любом случае, каждый сам выбирает себе что-то по душе")
input("А ты вообще чем любишь заниматься?")
print("Аааа… А я вот с людьми болтать люблю")
input("Ну, бывай!")



input("как лучше всего назвать кота????????????")
input("какая порода самая лучшая")
input("какой кошачий корм самый лучший")
print("Ух ты!")
input("Ты столько всего знаешь")
input("А давай я всех котят тебе отдам?")
input("Ничего не знаю! Сегодня вечером привезу")


input("В чём сила, брат?")
input("А я считаю, что сила в правде")
input("Задай мне любой вопрос")
input("Потому что гладиолус!")
print("Ну и погодка…")
input("Который час?")
input("Я ЖЕ ОПАЗДЫВАЮ НА КОНЦЕРТ ВЛАДА А1024!")
