a = [["a","b"],["c","d"]]
for i in range(len(a)):
    for b in range(len(a)):
        print(a[i][b], end=" ")
    print()
        

#1
a = [[],[],[],[],[],[]]
for i in range(6):
    for j in range(i,i+6):
        a[i].append(j)
for i in range(6):
    for j in range(6):
        print(a[i][j], end=" ")
    print()

#2
a = [[],[],[],[],[]]
for i in range(1,6):
    for j in range(5):
        a[i-1].append(i)
for i in range(len(a)):
    for b in range(len(a)):
        print(a[i][b], end=" ")
    print()
        
