#3
a = [[],[],[],[],[],[]]
for i in range(5):
    for j in range(6):
        if (j % 2 == 0):
            a[i].append(1)
        if (j % 2 == 1):
            a[i].append(0)
for i in range(5):
    for j in range(0,6):
        print(a[i][j], end=" ")
    print()

#4
a = [[],[],[],[],[],[],[],[],[]]
for i in range(9):
    for j in range(6):
        if (i % 3 == 0):
            a[i].append("+")
        if (i % 3 == 1):
            a[i].append("*")
        if (i % 3 == 2):
            a[i].append("^")
for i in range(9):
    for j in range(0,6):
        print(a[i][j], end=" ")
    print()

#5
a = [[],[],[],[],[],[],[]]
for i in range(7):
    for j in range(7):
        if (i % 2 == 0) and (j % 2 == 0) or (i % 2 == 1) and (j % 2 == 1):
            a[i].append(0)
        if (i % 2 == 1) and (j % 2 == 0) or (i % 2 == 0) and (j % 2 == 1):
            a[i].append(1)
for i in range(7):
    for j in range(0,7):
        print(a[i][j], end=" ")
    print()


#6
a = [[],[],[],[],[]]
for i in range(5):
    for j in range(5):
        a[i].append(i + 10 + j)
for i in range(5):
    for j in range(0,5):
        print(a[i][j], end=" ")
    print()


#7
a = [[],[],[],[],[],[]]
for i in range(6):
    for j in range(6):
        a[i].append(80 - (j * 4))
for i in range(6):
    for j in range(0,6):
        print(a[i][j], end=" ")
    print()
