#задание1
x = "хлеб"
x2 = "огурец"
x3 = "жираф"
swss = ["хлеб", "огурец", "жираф"]
print("добавь еще два чего нибудь пжж")
swss.append("масло")
swss.append("помидор")
print(swss)


#задание2
x = "поспать"
x2 = "поесть"
aap = ["поспать", "поесть"]
print("чо делать?")
b = str(input())
if b == ("удалить по индексу"):
    b2 = int(input())
    del aap[b2]
if b == ("удалить по названию"):
    b3 = str(input())
    aap.remove(b3)
if b == ("показать элемент по номеру"):
    b4 = int(input())
    print(aap[b4])
if b == ("показать весь список"):
    print(aap)


#задание3
x = "поспать"
x2 = "поесть"
aap = ["поспать", "поесть"]
print("чо делать?")
b = str(input())
if b == ("удалить по индексу"):
    b2 = int(input())
    del aap[b2]
if b == ("удалить по названию"):
    b3 = str(input())
    aap.remove(b3)
if b == ("показать элемент по номеру"):
    b4 = int(input())
    print(aap[b4])
if b == ("показать весь список"):
    print(aap)
if b == ("редактирование"):
    print("введи индекс элемента")
    b5 = int(input())
    print("на что хочешь поменять?")
    b6 = str(input())
    aap[b5]=b6
    

#задание5
a = "маракасики"
aa = "хомяк"
inventar = ["маракасики", "хомяк"]
p = str(input())
if (p in inventar):
    if (p == "хомяк"):
        print("съесть или положить за ухо?")
        s = str(input())
        if (s == "съесть"):
            print("вы съесли хамяка")
            print("на вкус прям как 54")
        if (s == "положить за ухо"):
            print("вы положили за ухо хомяка")
            print("ухо чешется")
    if (p == "маракасики"):
        print("почесать ими спину или памаракаситься?")
        s = str(input())
        if (s == "почесать ими спину"):
            print("вы почесали спинку маракасками")
        if (s == "памаракаситься"):
            print("вы помаракасились")
            print("вам весело")
        
